# DI

./: EnlaceProyectoAlexis.txt  Practica2_Alexis-Lopez-Briongos.rar  Proyecto_2EVA_ALB.rar  README.md  biblioteca_incidencia.sql  biblioteca_incidencia0.sql  biblioteca_libro.sql  biblioteca_prestamo.sql  biblioteca_prestamo0.sql  biblioteca_usuario.sql  biblioteca_usuario0.sql
2Eva_ALB/: 2Eva_ALB.csproj  2Eva_ALB.sln  App.xaml  App.xaml.cs
2Eva_ALB/Core/: Comandos.cs  Conexion.cs
2Eva_ALB/Model/: M_OperacionesPlaneta.cs  M_OperacionesTipoPlaneta.cs  M_Planeta.cs  M_TipoPlaneta.cs
2Eva_ALB/View/: MainWindow.xaml  MainWindow.xaml.cs  Planetas.xaml  Planetas.xaml.cs
2Eva_ALB/ViewModel/: VM_Planeta.cs
BiblionetInstaller/: BiblionetInstaller.vdproj
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
EjemploEvento/: App.xaml  App.xaml.cs  EjemploEvento.sln  MainWindow.xaml  MainWindow.xaml.cs
EjemploObservableCollection/: App.xaml.cs  EjemploObservableCollection.sln  MainWindow.xaml  MainWindow.xaml.cs  Persona.cs
EjerciciosRepasoBasicoC#/: App.xaml  App.xaml.cs  EjerciciosRepasoBasicoC#.csproj  EjerciciosRepasoBasicoC#.sln  MainWindow.xaml  MainWindow.xaml.cs
Infiormmo/: Infiormmo.sln
Inform/: Inform.rptproj.rsuser  Inform.sln
Informe/: Informe.rptproj  Informe.rptproj.rsuser  Informe.sln  Report1.rdl.data  UpgradeLog.htm
Informes/: Informes.sln
InicioSesionUsuario-ALB/: AdminVentana.xaml  AdminVentana.xaml.cs  App.xaml  App.xaml.cs  ConexionBD.cs  InicioSesionUsuario-ALB.csproj  InicioSesionUsuario-ALB.sln  MainWindow.xaml  MainWindow.xaml.cs
LoginPractica/: PracticaLogin-ALB.docx  usuarioLogin.sql
PROYECTO-EV2-ALB/: App.xaml  App.xaml.cs  PROYECTO-EV2-ALB.csproj  PROYECTO-EV2-ALB.sln  UpgradeLog.htm  V_InicioSesion.xaml  V_InicioSesion.xaml.cs
PROYECTO-EV2-ALB/Core/: Comandos.cs
PROYECTO-EV2-ALB/Models/: Incidencia.cs  Libro.cs  M_Incidencia.cs  M_Libro.cs  M_OperacionesIncidencia.cs  M_OperacionesLibro.cs  M_OperacionesPrestamo.cs  M_OperacionesUsuario.cs  M_Prestamo.cs  M_Usuario.cs  Prestamo.cs  Usuario.cs
PROYECTO-EV2-ALB/Reportes/: Libros.rdl  Prestamos.rdl.data  Report1.rdl  Report2.rdl  Report2.rdl.data  Usuarios.rdl
PROYECTO-EV2-ALB/View/: V_Administrador.xaml  V_Administrador.xaml.cs  V_CreacionUsuario.xaml  V_CreacionUsuario.xaml.cs  V_Incidencia.xaml  V_Incidencia.xaml.cs  V_Informes.xaml  V_Informes.xaml.cs  V_InicioSesion.xaml  V_InicioSesion.xaml.cs  V_Usuarios.xaml  V_Usuarios.xaml.cs
PROYECTO-EV2-ALB/ViewModels/: VM_Incidencia.cs  VM_Libro.cs  VM_Prestamo.cs  VM_Usuario.cs
Practica1_Alexis-Lopez-Briongos/: Practica1_Alexis-Lopez-Briongos.sln
Practica1_Alexis-Lopez-Briongos/Practica1_Alexis-Lopez-Briongos/: Practica1_Alexis-Lopez-Briongos.csproj  Program.cs  boolean.cs
Practica2_Alexis-Lopez-Briongos/: AltaUsuario-ALB.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practica2_Alexis-Lopez-Briongos.csproj  Strings.xml  VentanaResultado.xaml  VentanaResultado.xaml.cs  bol.cs
Proyecto2EVAInforme/: Incidencias.rdl  Incidencias.rdl.data  Libros.rdl  Libros.rdl.data  Prestamos.rdl  Proyecto2EVAInforme.rptproj  Proyecto2EVAInforme.rptproj.rsuser  Proyecto2EVAInforme.sln  Report1.rdl  Report1.rdl.data  Report2.rdl  Report2.rdl.data  Report3.rdl.data  Report4.rdl  Report4.rdl.data  Usuarios.rdl  Usuarios.rdl.data
ProyectoFinalEva/: ProyectoFInal.docx  ~$oyectoFInal.docx  ~WRL0293.tmp
Proyecto_1EVA_ALB/: App.xaml  App.xaml.cs  Final.xaml  Final.xaml.cs  FinalTalkFrame.xaml  FinalTalkFrame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModoDios.xaml  ModoDios.xaml.cs  ModoFacil.xaml  ModoFacil.xaml.cs  ModoMedio.xaml  ModoMedio.xaml.cs  Nivel1.xaml.cs  Nivel2.xaml.cs  Nivel2TalkFrame.xaml  Nivel2TalkFrame.xaml.cs  Nivel3.xaml.cs  Nivel3TalkFrame.xaml  Nivel3TalkFrame.xaml.cs  Principal.xaml  Principal.xaml.cs  Proyecto_1EVA_ALB.csproj  Proyecto_1EVA_ALB.sln  Settings.xaml  Settings.xaml.cs  SoundManager.cs  nivel1TalkFrame.xaml  nivel1TalkFrame.xaml.cs  tutorialFrame.xaml  tutorialFrame.xaml.cs
Proyecto_1EVA_ALB/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Proyecto_2EVALUACION_Alexis-Lopez-Briongos/BiblionetInstaller/: BiblionetInstaller.vdproj
Proyecto_2EVALUACION_Alexis-Lopez-Briongos/Manual Instrucciones/: Biblionet.pptx  Memorias.docx
Proyecto_2EVALUACION_Alexis-Lopez-Briongos/PROYECTO-EV2-ALB/: App.xaml  App.xaml.cs  PROYECTO-EV2-ALB.sln
Proyecto_2EVA_ALB/: biblioteca_incidencia.sql  biblioteca_libro.sql  biblioteca_prestamo.sql  biblioteca_usuario.sql  mejorasAplicacionProyecto2eva.txt
Proyecto_2EVA_ALB/Manual Instrucciones/: Manual_Usuario.docx  Memorias.docx
Proyecto_2EVA_ALB/Modelo Entidad Relacion/: Biblioteca.drawio
Proyecto_2EVA_ALB/sqlCrearBaseDatos/: basedatosSINFINALIZAR.sql  (+4 more)
RESUMEN1EVA/: UT1-INTRODUCCION.pptx  UT1.2USABILIDAD.pptx  UT1.3ACCESIBILIDAD.pptx
RESUMENUT1/: UT1.pptx
RepasoCrudExamen/: App.xaml  App.xaml.cs  RepasoCrudExamen.csproj  RepasoCrudExamen.sln
RepasoPoo/: Program.cs  RepasoPoo.sln
TestBindings/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Persona.cs  TestBindings.sln
TestCommandBindings/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestCommandBindings.sln  WPFComandos.cs
TestConectorMySQL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestConectorMySQL.sln
TestConexionBDD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestConexionBDD.csproj  TestConexionBDD.sln
TestDrag&Drop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestDrag&Drop.csproj  TestDrag&Drop.sln
TestFlowDocument/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestFlowDocument.sln
TestLogin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestLogin.sln
TestWPF/: MainWindow.xaml  MainWindow.xaml.cs  TestWPF.sln
TestWakaTime/: TestWakaTime.sln
Testinforme/: App.xaml  App.xaml.cs  Conexion.cs  MainWindow.xaml  MainWindow.xaml.cs  Testinforme.csproj  Testinforme.sln
WPFExample1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFExample1.sln
(+28 files in other folders)
