<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CrystalReports.Engine" Version="13.0.4003" />
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
  </ItemGroup>

</Project>
