
FD:\DAM2T\DI\Proyecto_1EVA_ALB\App.xaml;;
FD:\DAM2T\DI\Proyecto_1EVA_ALB\FinalTalkFrame.xaml;;
FD:\DAM2T\DI\Proyecto_1EVA_ALB\MainWindow.xaml;;
FD:\DAM2T\DI\Proyecto_1EVA_ALB\Nivel1.xaml;;
FD:\DAM2T\DI\Proyecto_1EVA_ALB\nivel1TalkFrame.xaml;;
FD:\DAM2T\DI\Proyecto_1EVA_ALB\Nivel2.xaml;;
FD:\DAM2T\DI\Proyecto_1EVA_ALB\Nivel2TalkFrame.xaml;;
FD:\DAM2T\DI\Proyecto_1EVA_ALB\Nivel3.xaml;;
FD:\DAM2T\DI\Proyecto_1EVA_ALB\Nivel3TalkFrame.xaml;;
FD:\DAM2T\DI\Proyecto_1EVA_ALB\Principal.xaml;;
FD:\DAM2T\DI\Proyecto_1EVA_ALB\Settings.xaml;;
FD:\DAM2T\DI\Proyecto_1EVA_ALB\tutorialFrame.xaml;;

