D:\DAM2T\DI\Proyecto_1EVA_ALB\bin\Release\net7.0-windows\win-x64\Proyecto_1EVA_ALB.deps.json
D:\DAM2T\DI\Proyecto_1EVA_ALB\bin\Release\net7.0-windows\win-x64\Proyecto_1EVA_ALB.runtimeconfig.json
D:\DAM2T\DI\Proyecto_1EVA_ALB\bin\Release\net7.0-windows\win-x64\images\hammer_wrench.png
D:\DAM2T\DI\Proyecto_1EVA_ALB\bin\Release\net7.0-windows\win-x64\images\pc_icon.png
D:\DAM2T\DI\Proyecto_1EVA_ALB\bin\Release\net7.0-windows\win-x64\images\winstonMenu.png
D:\DAM2T\DI\Proyecto_1EVA_ALB\bin\Release\net7.0-windows\win-x64\Proyecto_1EVA_ALB.exe
D:\DAM2T\DI\Proyecto_1EVA_ALB\bin\Release\net7.0-windows\win-x64\Proyecto_1EVA_ALB.dll.manifest
D:\DAM2T\DI\Proyecto_1EVA_ALB\bin\Release\net7.0-windows\win-x64\Proyecto_1EVA_ALB.application
D:\DAM2T\DI\Proyecto_1EVA_ALB\bin\Release\net7.0-windows\win-x64\Proyecto_1EVA_ALB.dll
D:\DAM2T\DI\Proyecto_1EVA_ALB\bin\Release\net7.0-windows\win-x64\Proyecto_1EVA_ALB.pdb
D:\DAM2T\DI\Proyecto_1EVA_ALB\bin\Release\net7.0-windows\win-x64\WpfAnimatedGif.dll
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\Proyecto_1EVA_ALB.csproj.AssemblyReference.cache
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\FinalTalkFrame.g.cs
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\MainWindow.g.cs
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\ModoDios.g.cs
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\ModoFacil.g.cs
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\ModoMedio.g.cs
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\nivel1TalkFrame.g.cs
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\Nivel2TalkFrame.g.cs
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\Nivel3TalkFrame.g.cs
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\Principal.g.cs
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\Settings.g.cs
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\tutorialFrame.g.cs
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\App.g.cs
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\Proyecto_1EVA_ALB_Content.g.cs
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\Proyecto_1EVA_ALB_MarkupCompile.cache
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\Proyecto_1EVA_ALB_MarkupCompile.lref
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\FinalTalkFrame.baml
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\MainWindow.baml
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\ModoDios.baml
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\ModoFacil.baml
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\ModoMedio.baml
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\nivel1TalkFrame.baml
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\Nivel2TalkFrame.baml
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\Nivel3TalkFrame.baml
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\Principal.baml
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\Settings.baml
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\tutorialFrame.baml
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\Proyecto_1EVA_ALB.g.resources
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\Proyecto_1EVA_ALB.GeneratedMSBuildEditorConfig.editorconfig
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\Proyecto_1EVA_ALB.AssemblyInfoInputs.cache
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\Proyecto_1EVA_ALB.AssemblyInfo.cs
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\Proyecto_1EVA_ALB.csproj.CoreCompileInputs.cache
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\Proyecto_1EVA_ALB.genruntimeconfig.cache
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\Proyecto_1EVA_ALB.dll.manifest
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\Proyecto_1EVA_ALB.application
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\Proyecto_1EVA_ALB.csproj.CopyComplete
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\Proyecto_1EVA_ALB.dll
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\refint\Proyecto_1EVA_ALB.dll
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\Proyecto_1EVA_ALB.pdb
D:\DAM2T\DI\Proyecto_1EVA_ALB\obj\Release\net7.0-windows\win-x64\ref\Proyecto_1EVA_ALB.dll
D:\DAM2T\DI\Proyecto_1EVA_ALB\bin\Release\net7.0-windows\win-x64\sounds\tutorialSoundTrack.wav
