D:\DAM2T\DI\Proyecto_1EVA_ALB\bin\Release\net7.0-windows\win-x64\app.publish\Proyecto_1EVA_ALB.exe
D:\DAM2T\DI\Proyecto_1EVA_ALB\bin\Release\net7.0-windows\win-x64\app.publish\images\hammer_wrench.png
D:\DAM2T\DI\Proyecto_1EVA_ALB\bin\Release\net7.0-windows\win-x64\app.publish\images\pc_icon.png
D:\DAM2T\DI\Proyecto_1EVA_ALB\bin\Release\net7.0-windows\win-x64\app.publish\sounds\tutorialSoundTrack.wav
D:\DAM2T\DI\Proyecto_1EVA_ALB\bin\Release\net7.0-windows\win-x64\app.publish\images\winstonMenu.png
D:\DAM2T\DI\Proyecto_1EVA_ALB\bin\Release\net7.0-windows\win-x64\app.publish\Proyecto_1EVA_ALB.dll
D:\DAM2T\DI\Proyecto_1EVA_ALB\bin\Release\net7.0-windows\win-x64\app.publish\Proyecto_1EVA_ALB.deps.json
D:\DAM2T\DI\Proyecto_1EVA_ALB\bin\Release\net7.0-windows\win-x64\app.publish\Proyecto_1EVA_ALB.runtimeconfig.json
D:\DAM2T\DI\Proyecto_1EVA_ALB\bin\Release\net7.0-windows\win-x64\app.publish\Proyecto_1EVA_ALB.pdb
D:\DAM2T\DI\Proyecto_1EVA_ALB\bin\Release\net7.0-windows\win-x64\app.publish\WpfAnimatedGif.dll
