D:\DAM2T\DI\2Eva_ALB\bin\Debug\net8.0-windows\2Eva_ALB.exe
D:\DAM2T\DI\2Eva_ALB\bin\Debug\net8.0-windows\2Eva_ALB.deps.json
D:\DAM2T\DI\2Eva_ALB\bin\Debug\net8.0-windows\2Eva_ALB.runtimeconfig.json
D:\DAM2T\DI\2Eva_ALB\bin\Debug\net8.0-windows\2Eva_ALB.dll
D:\DAM2T\DI\2Eva_ALB\bin\Debug\net8.0-windows\2Eva_ALB.pdb
D:\DAM2T\DI\2Eva_ALB\obj\Debug\net8.0-windows\App.g.cs
D:\DAM2T\DI\2Eva_ALB\obj\Debug\net8.0-windows\2Eva_ALB_MarkupCompile.cache
D:\DAM2T\DI\2Eva_ALB\obj\Debug\net8.0-windows\2Eva_ALB_MarkupCompile.lref
D:\DAM2T\DI\2Eva_ALB\obj\Debug\net8.0-windows\2Eva_ALB.g.resources
D:\DAM2T\DI\2Eva_ALB\obj\Debug\net8.0-windows\2Eva_ALB.GeneratedMSBuildEditorConfig.editorconfig
D:\DAM2T\DI\2Eva_ALB\obj\Debug\net8.0-windows\2Eva_ALB.AssemblyInfoInputs.cache
D:\DAM2T\DI\2Eva_ALB\obj\Debug\net8.0-windows\2Eva_ALB.AssemblyInfo.cs
D:\DAM2T\DI\2Eva_ALB\obj\Debug\net8.0-windows\2Eva_ALB.csproj.CoreCompileInputs.cache
D:\DAM2T\DI\2Eva_ALB\obj\Debug\net8.0-windows\2Eva_ALB.sourcelink.json
D:\DAM2T\DI\2Eva_ALB\obj\Debug\net8.0-windows\2Eva_ALB.dll
D:\DAM2T\DI\2Eva_ALB\obj\Debug\net8.0-windows\refint\2Eva_ALB.dll
D:\DAM2T\DI\2Eva_ALB\obj\Debug\net8.0-windows\2Eva_ALB.pdb
D:\DAM2T\DI\2Eva_ALB\obj\Debug\net8.0-windows\2Eva_ALB.genruntimeconfig.cache
D:\DAM2T\DI\2Eva_ALB\obj\Debug\net8.0-windows\ref\2Eva_ALB.dll
D:\DAM2T\DI\2Eva_ALB\obj\Debug\net8.0-windows\View\MainWindow.g.cs
D:\DAM2T\DI\2Eva_ALB\obj\Debug\net8.0-windows\View\Planetas.g.cs
D:\DAM2T\DI\2Eva_ALB\obj\Debug\net8.0-windows\View\MainWindow.baml
D:\DAM2T\DI\2Eva_ALB\obj\Debug\net8.0-windows\View\Planetas.baml
D:\DAM2T\DI\2Eva_ALB\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\DAM2T\DI\2Eva_ALB\bin\Debug\net8.0-windows\MySqlConnector.dll
D:\DAM2T\DI\2Eva_ALB\obj\Debug\net8.0-windows\2Eva_ALB.csproj.AssemblyReference.cache
D:\DAM2T\DI\2Eva_ALB\obj\Debug\net8.0-windows\2Eva_ALB.csproj.CopyComplete
