

FD:\DAM2T\DI\Proyecto_1EVA_ALB\FinalTalkFrame.xaml;;
FD:\DAM2T\DI\Proyecto_1EVA_ALB\MainWindow.xaml;;
FD:\DAM2T\DI\Proyecto_1EVA_ALB\ModoDios.xaml;;
FD:\DAM2T\DI\Proyecto_1EVA_ALB\ModoFacil.xaml;;
FD:\DAM2T\DI\Proyecto_1EVA_ALB\ModoMedio.xaml;;
FD:\DAM2T\DI\Proyecto_1EVA_ALB\nivel1TalkFrame.xaml;;
FD:\DAM2T\DI\Proyecto_1EVA_ALB\Nivel2TalkFrame.xaml;;
FD:\DAM2T\DI\Proyecto_1EVA_ALB\Nivel3TalkFrame.xaml;;
FD:\DAM2T\DI\Proyecto_1EVA_ALB\Principal.xaml;;
FD:\DAM2T\DI\Proyecto_1EVA_ALB\Settings.xaml;;
FD:\DAM2T\DI\Proyecto_1EVA_ALB\tutorialFrame.xaml;;

