<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2305.w026.n002.3573B.p1.3573.jpg" />
    <None Remove="ammoBoxCPU.png" />
    <None Remove="ammoBoxGIU.png" />
    <None Remove="ammoBoxHDD.png" />
    <None Remove="ammoBoxPower.png" />
    <None Remove="ammoBoxRAM.png" />
    <None Remove="andrew.png" />
    <None Remove="boxCPU.png" />
    <None Remove="boxGIU.png" />
    <None Remove="boxHDD.png" />
    <None Remove="boxPower.png" />
    <None Remove="boxRAM.png" />
    <None Remove="bubbleChat.png" />
    <None Remove="devilChestCPU.png" />
    <None Remove="GIU.png" />
    <None Remove="HDDpng.png" />
    <None Remove="images\ammoBoxCPU.png" />
    <None Remove="images\ammoBoxGIU.png" />
    <None Remove="images\ammoBoxHDD.png" />
    <None Remove="images\ammoBoxPower.png" />
    <None Remove="images\ammoBoxRAM.png" />
    <None Remove="images\boxCPU.png" />
    <None Remove="images\boxGIU.png" />
    <None Remove="images\boxHDD.png" />
    <None Remove="images\boxPower.png" />
    <None Remove="images\boxRAM.png" />
    <None Remove="images\bubbleChat.png" />
    <None Remove="images\buttonTexture.jpg" />
    <None Remove="images\devilChestCPU.png" />
    <None Remove="images\devilChestGIU.png" />
    <None Remove="images\devilChestHDD.png" />
    <None Remove="images\devilChestPower.png" />
    <None Remove="images\devilChestRAM.png" />
    <None Remove="images\GIU.png" />
    <None Remove="images\hammer_wrench.png" />
    <None Remove="images\HDDpng.png" />
    <None Remove="images\label2Texture.jpg" />
    <None Remove="images\metalTexture.jpg" />
    <None Remove="images\nivel1Background.png" />
    <None Remove="images\nivel2Background.jpg" />
    <None Remove="images\nivel3Background.jpg" />
    <None Remove="images\pc_icon.png" />
    <None Remove="images\Power.png" />
    <None Remove="images\PrincipalBackground.png" />
    <None Remove="images\Proc.png" />
    <None Remove="images\RAM.png" />
    <None Remove="images\torbjorn.png" />
    <None Remove="images\tutorialGif.gif" />
    <None Remove="images\winstonMenu.png" />
    <None Remove="label2Texture.jpg" />
    <None Remove="mercy.png" />
    <None Remove="nivel1Background.png" />
    <None Remove="nivel2Background.jpg" />
    <None Remove="Power.png" />
    <None Remove="RAM.png" />
    <None Remove="soldado76.png" />
    <None Remove="torbjorn.png" />
    <None Remove="tutorialGif.gif" />
    <None Remove="winstonMenu.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\boxCPU.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\ammoBoxCPU.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\ammoBoxGIU.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\ammoBoxHDD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\ammoBoxPower.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\ammoBoxRAM.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\boxGIU.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\boxHDD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\boxPower.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\boxRAM.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\bubbleChat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\buttonTexture.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="images\hammer_wrench.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\pc_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="images\GIU.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\label2Texture.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\nivel1Background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\nivel2Background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\RAM.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="2305.w026.n002.3573B.p1.3573.jpg" />
    <Resource Include="andrew.png" />
    <Resource Include="images\devilChestCPU.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\devilChestGIU.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\devilChestHDD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\devilChestPower.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\devilChestRAM.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\HDDpng.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\metalTexture.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\nivel3Background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Power.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\PrincipalBackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Proc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\torbjorn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="mercy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Cursors\pointer.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="soldado76.png" />
    <Resource Include="tutorialGif.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="images\winstonMenu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

</Project>
